<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/setting_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:inputType="textMultiLine" />

    <com.rm.rmswitch.RMSwitch
        android:id="@+id/setting_item_toggle"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:checked="true"
        app:enabled="true"
        app:forceAspectRatio="false"
        app:switchBkgCheckedColor="@color/toggle_mini_ON"
        app:switchBkgNotCheckedColor="@color/toggle_mini_ON"
        app:switchDesign="android"
        app:switchToggleCheckedColor="@color/toggle_mini_OFF"
        app:switchToggleNotCheckedColor="@color/toggle_mini_OFF" />
</LinearLayout>
